[tox]
envlist = py37,py38,py39,py312
skip_missing_interpreters = true

[testenv]
passenv = DATABASE_URL
deps =
    coverage
    -rtest-requirements.txt
commands =
    python manage.py diffsettings
    coverage run manage.py test -v2 {posargs}
